server.port=30001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graproj
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-wait=2000

file-save-path=D:/ProjectFiles/Graduation project/static/
myhost=25nj831321.yicp.fun
